<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="manifest" href="manifest.json"/>
    <script>
        localStorage.setItem("username","anupam");
        localStorage.setItem("password","rvce123");
        if("serviceWorker" in navigator)
        {
            navigator.serviceWorker
            .register("sw.js")
            .then((reg)=>console.log("Register error"))
            .catch((err)=>console.log("Err"));
        }
        else{
            console.log("No service worker")
        }
    
        function handelsubmit(){
            let username=document.getElementById("user").value;
            let password=document.getElementById("pass").value;
            let setuser = localStorage.getItem("username");
            let setpass= localStorage.getItem("password");
            if(username === setuser && password === setpass)
            {
                alert("Login Successfully");
            }
            else{
                alert("Invalid credientials");
            }

        }
    </script>
</head>
<body>
    <input type="text" placeholder="Enter Username" name="user" id="user">
    <input type="text" placeholder="Enter Password" name="pass" id="pass">
    <button type="submit" onclick="handelsubmit()">Submit</button>
</body>
</html>